
                             Paclink Revision History

New Paclink History listing

Version 4.3.11.0	July 19, 2018
	Switch to using a new autoupdate server.

Version 4.3.10.0	Jan 31, 2018
	Support mixed-case passwords.
	Fix a problem when Paclink is restarted multiple times.

Version 4.3.9.0		Nov 21, 2017
	Public Release

Version 1.3.8.1		Nov 19, 2017
	Fix a bug receiving incoming messages from the AWS CMS.

Version 1.3.8.0		Nov 9, 2017
	Public release

Version 4.3.7.2		Nov 3, 2017
	Fix Telnet connection problem for MARS callsigns.

Version 4.3.7.1		Nov 2, 2017
	Remove the option to connect to AWS CMS and make that the normal mode.

Version 4.3.7.0		Apr 20, 2017
	Public release

Version 4.3.6.1		Apr 10, 2017
	Add support for AWS CMS
	Randomize selection of CMS used for API functions.
	Fix bug that prevented Telnet connections from cycling through CMS.
	Fix problem that caused decompression errors when the compression ratio was large.
	Fix a problem with passwords for tactical addresses and auxiliary callsigns.
	Make automatic, daily backups of the .ini file to the bin\iniBackup folder.
	Add a checkbox to the Site Properties screen to automatically install field test versions of Paclink.

Version 4.3.6.0		August 28, 2014
	Fix bug in channel updates caused to change to using web service function.

Version 4.3.5.0		August 27, 2014
	Public release

Version 4.3.4.4		June 16, 2014
	Save value of option to return to Pactor screen in the .ini file.

Version 4.3.4.3		June 16, 2014
	Fix bug that prevented the IP address of RMS Relay from being saved.
	Default to secure login enabled on new installations.  Also enable LAN connections by default.

Version 4.3.4.2		June 16,2014
	Convert all database accesses to use the web service API.

Release version 4.3.4.1  Aug 29, 2012
	Bring application out of minimized state before displaying autoupdate notification.
	Display all packet channels in the channel list regardless of their baud rate.

Release version 4.3.4.0  Oct 10, 2012
	Public release.

Initial release version 3.0.0.0

   This is a new program that replaces Paclink MP. It requires a fresh installation and
   initialization of parameters.
   
   This a a major update. The primary feature changes are removal of the requirement for
   sysop registration and login password. This program can now be easily run with or without
   access to the Internet for initial configuration.
   
   A number of improvements have been made to speed up user interaction with the program.
   
   The radio drivers have been rewritten to clear up known problems. A driver for the Micom 3F
   radio has been added.
      
   The range and bearing window (if used) now remembers its last location and opens in the 
   last position used.
   
   The IPWorks third-party control used in the program has been updated to version 8.

Release version 3.0.1.0 - November 2, 2008
   
   This release adds the ability to use an RMS Relay telnet port with Paclink in lieu of
   a direct connection to a CMS site.
   
   This also corrects an error in the message routing logic that occasionally caused individual
   addresses in a multiple address message to fail to route properly.
   
   
Release version 3.1.0.0 - Feb 25, 2009

   Initial Alpha test release of extended Paclink. Major changes from 3.0.3.1 include:

	Addition of Native KISS mode TNC support. 
	Addition of WINMOR Virtual TNC and WINMOR Channel support. (Code installed but WINMOR channel menu disabled in this version).
	Autoupdate revised.
	New Help file

Release version 4.1.0.2	Mar 2, 2009
	All updates up to PaclinkW version 900.1.0.2 but without any WINMOR references.

Release version 4.1.0.4 
	Fix of Native KISS DLL to handle proble seen on TNC-X.
	Removal of any WINMOR channels in dropdown connect list.

Release version 4.1.0.6 Mar 21, 2009
	Update of Native KISS DLL.
	Fix of problem not allowing 2 port selection of KAMXL in Packet Channels menu. (unverified!)
	
Release version 4.1.0.7 Mar 25, 2009
	Fix for Packet call not getting set in PTC II.

Release version 4.1.0.8 Mar 265, 2009
	Update of all support documents including PMBO.txt list and help.
	In Packet TNC channel changed default Native KISS .aps file to "ExampleNativeKiss.aps" to match filename.

Release version 4.1.0.12 May 24, 2009
	Update Native KISS TNCs to allow GUI baud rate selection and use either 1200 baud or 9600 baud
	section of .aps file.
	Update Help
	Changed .aps file for TH-D7 to use standard Tasco (was D700)

Release version 4.1.0.13 October 20, 2009
	Updated Autoupdate.vb - removed manual update
	Updated how Abort button works - now does a clean program restart
	Removed Washington.Winlink.org from CMS server array
	Updated Help
	
Release version 4.1.0.14 October 22, 2009
	Fixed problem with MARS priority subject line prefix with tactical addresses

Release version 4.3.0.2 March 31,2011
	Add PK-900 support
	Add in HTTP-based autoupdate functionality
	Replace external non-managed library calls with native .net implementations
	Correct issue issue where certain SMTP clients would fail to authenticate to Paclink
	Fix SCS Pactor buffer overflow when transmitting large files.
	Add program version and uptime to status bar
	Fix read-only access issues on .aps files

Release version 4.3.0.4 July 6,2011
	Add in new CMS site brentwood.winlink.org (174.46.122.124)
	Enhance robustness of DNS resolution for CMS sites

Release version 4.3.0.5 July 15,2011
	Add extended byte stream support in Timewave HOST Mode to handle communication from
	the second radio port of the PK900. 

Release version 4.3.0.7 June 2012
	Added support for service codes.
	Added the ability to update the channel list over the Internet.

Release version 4.3.0.8 June 27 2012
	Fixed several bugs in the autoupdate procedure.
	Fixed the Help facility.
	Added support for the Kenwood TM-D72.

Release version 4.3.0.9  Junly 2, 2012
	Fixed a bug that caused Paclink to crash if an account was removed.

Release version 4.3.0.10  July 3, 2012
	Fixed another autoupdate bug.

Release version 4.3.1.0  July 5, 2012
	Public release

Release version 4.3.1.1  July 30, 2012
	Changed the Pactor connect function from a standard connect to a robust connect.
	Switched to a new version of the packet KISS driver that fixes a bug that caused transfers to hang on some error conditions.

Release version 4.3.2.0  Aug 12, 2012
	Public release

Release version 4.3.3.2  Aug 30, 2012
	Display list of multiple frequencies and baud rates for each VHF channel.

Release version 4.3.3.0  Sep 3, 2012
	Public release.

Release version 4.3.3.2  Sep 7, 2012
	Fixed a bug related to converting center frequency to dial frequency.

Version 4.3.1.1
	Add an option to force messages to be sent via radio-only forwarding through the Winlink Hybrid Network.
	Add an option to specify the RMS Relay port number to connect to.
	Switch to using Ipworks V 9

Version 4.3.1.2
	Switch to using WinlinkInterop for all CMS access.
	Do system logging for exceptions.
	Use the web service API functions to access databases.