# paclink-open-source

./: .gitignore  .gitmodules  Paclink.UI.MAUI.sln  Paclink.sln  Paclink.sln.DotSettings  PaclinkMAUI.sln  PaclinkSetup.iss  README.md
DataAccessTests/: DataAccessTests.csproj  FunctionalTests.cs  NLog.config  UnitTest1.cs
Help Source/: Paclink.chm  Paclink.hsc
Libraries/SyslogLib/: Syslog.cs  SyslogFacility.cs  SyslogLib.csproj  SyslogSeverity.cs
Libraries/WinlinkInterop/: Enumerations.cs  Extensions.cs  Globals.cs  Json.txt  JsonEnum.cs  JsonSerializer.cs  (+9 more)
NLog.Targets.Gelf/: CompressionTools.cs  ConverterConstants.cs  GelfConverter.cs  GelfMessage.cs  GelfParameterInfo.cs  GelfTarget.cs  IConverter.cs  IDnsResolver.cs  ITransport.cs  ITransportClient.cs  NLog.Targets.Gelf.csproj  TcpTransport.cs  TcpTransportClient.cs  UdpTransport.cs  UdpTransportClient.cs
Paclink/: Accounts.cs  ApplicationEvents.cs  Autoupdate.cs  AutoupdateProgress.Designer.cs  AutoupdateProgress.cs  AutoupdateProgress.resx  Bearing.Designer.cs  Bearing.cs  Bearing.resx  BearingViewModel.cs  ChannelMode.cs  ChannelProperties.cs  Channels.cs  ClientAGW.cs  ClientKantronics.cs  ClientNativeKISS.cs  ClientSCS.cs  ClientSCS.save  ClientTelnet.cs  ClientTimewave.cs  ConnectionOrigin.cs  DialogAGWEngine.Designer.cs  DialogAGWEngine.cs  DialogAbout.cs  DialogAbout.resx  DialogAgwEngineViewModel.cs  DialogAutoupdate.Designer.cs  DialogAutoupdate.cs  DialogCallsignAccounts.Designer.cs  DialogCallsignAccounts.cs  DialogCallsignAccountsViewModel.cs  DialogChangePassword.Designer.cs  DialogChangePassword.cs  DialogChangePasswordViewModel.cs  DialogPacketAGWChannels.Designer.cs  DialogPacketAGWChannels.cs  DialogPacketAGWChannelsViewModel.cs  DialogPacketTNCChannelViewModel.cs  DialogPacketTNCChannels.cs  DialogPacketTNCChannels.designer.cs  (+76 more)
Paclink Setup/: Paclink Setup.vdproj
Paclink.Data/: AccountMessage.cs  Accounts.cs  Channel.cs  Configuration.cs  DataAccess.cs  Database.cs  DatabaseFactory.cs  DatabaseUtils.cs  IAccount.cs  IChannel.cs  IDatabase.cs  IMessageStore.cs  IProperties.cs  MessageStore.cs  Paclink.Data.csproj  PaclinkConfiguration.cs  Properties.cs  SQLiteDatabase.cs
Paclink.Resources/: Paclink.Resources.csproj
Paclink.Resources/Properties/: Resources.Designer.cs  Resources.resx
Paclink.UI.Common/: AccountRecord.cs  BufferType.cs  ChannelMode.cs  DialogFormResult.cs  IAGWEngineBacking.cs  IAGWEngineWindow.cs  IBearingBacking.cs  IBearingWindow.cs  ICallsignAccountsBacking.cs  ICallsignAccountsWindow.cs  IChangePasswordBacking.cs  IChangePasswordWindow.cs  IFormBacking.cs  IMainFormBacking.cs  IMainWindow.cs  IPacketAGWChannelBacking.cs  IPacketAgwChannelWindow.cs  IPacketTNCChannelBacking.cs  IPacketTNCChannelWindow.cs  IPactorConnectBacking.cs  IPactorConnectWindow.cs  IPactorTNCChannelBacking.cs  IPactorTNCChannelWindow.cs  IPollingBacking.cs  IPollingWindow.cs  ISitePropertiesBacking.cs  ISitePropertiesWindow.cs  ITacticalAccountsBacking.cs  ITacticalAccountsWindow.cs  ITelnetChannelsBacking.cs  ITelnetChannelsWindow.cs  ITerminalBacking.cs  ITerminalSettingsBacking.cs  ITerminalSettingsWindow.cs  ITerminalWindow.cs  IUiPlatform.cs  IWindow.cs  TerminalProperties.cs  UserInterfaceFactory.cs
Paclink.UI.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Paclink.UI.MAUI.csproj
Paclink.UI.Windows/: ApplicationEvents.cs  Bearing.Designer.cs  Bearing.cs  Bearing.resx  DialogAGWEngine.Designer.cs  DialogAGWEngine.cs  DialogAGWEngine.resx  DialogCallsignAccounts.Designer.cs  DialogCallsignAccounts.cs  DialogCallsignAccounts.resx  DialogChangePassword.Designer.cs  DialogChangePassword.cs  DialogPacketAGWChannels.Designer.cs  DialogPacketAGWChannels.cs  DialogPacketTNCChannels.cs  DialogPacketTNCChannels.designer.cs  DialogPactorConnect.cs  DialogPactorConnect.designer.cs  DialogPactorConnect.resx  DialogPactorTNCChannels.cs  DialogPactorTNCChannels.designer.cs  DialogPolling.Designer.cs  DialogPolling.cs  DialogSiteProperties.Designer.cs  DialogSiteProperties.cs  DialogSiteProperties.resx  DialogTacticalAccounts.Designer.cs  DialogTacticalAccounts.cs  DialogTacticalAccounts.resx  DialogTelnetChannels.Designer.cs  DialogTelnetChannels.cs  Extensions.cs  Main.Designer.cs  Main.cs  Main.resx  Paclink.UI.Windows.csproj  RangeBearing.cs  Settings.Designer.cs  Terminal.Designer.cs  Terminal.cs  (+5 more)
Paclink/My Project/: Application.Designer.cs  AssemblyInfo.cs  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  Settings.Designer.cs  licenses.licx
Paclink/TNCConfigurations/: ExampleDSP232.aps  ExampleKAM+.aps  ExampleKAM98.aps  ExampleKAMXL.aps  ExampleKPC3+.aps  ExampleKPC3.aps  ExampleKPC9612+.aps  ExampleKPC9612.aps  ExampleKenwood.aps  ExampleKenwoodKISSD700.aps  ExampleKenwoodKISSD710.aps  ExampleKenwoodTHD72.aps  ExampleNativeKISS.aps  ExamplePK232.aps  ExamplePK88.aps  ExamplePK900.aps  ExamplePK96.aps  ExamplePTCII_e.aps  ExamplePTCII_pro.aps  ExamplePTC_DR7800.aps  ExampleTAPR2.aps  ExampleTascoKISS.aps
PaclinkAvalonia/: App.axaml  App.axaml.cs  AvaloniaUIPlatform.cs  MainWindow.axaml  MainWindow.axaml.cs  Paclink.UI.Avalonia.csproj  PaclinkAvalonia.sln  Program.cs
Setup/: Setup.vdproj
Support Source/: Paclink Revision History.txt  Paclink.chm
TNC.Middleware/: IModem.cs  LinkDirection.cs  TNC.Middleware.csproj  Utils.cs
TNC.Middleware/Properties/: Resources.Designer.cs  Resources.resx
TNC.Middleware/TNC.Middleware/: ELinkStates.cs  IClient.cs  LinkStates.cs  StateChangedEventArgs.cs  TNC.Middleware.csproj  Utils.cs
TNCKissInterface/: .gitignore  README.md  TNCKissInterface.doc  TNCKissInterface.sln  Version History.txt
TNCKissInterface/TNCKissInterface/: ComPort.cs  Compression.cs  Connection.cs  Crc-OLD.cs  Crc.cs  DataLinkProvider.cs  Frame.cs  HDLCFramer.cs  ParamTLV.cs  Queue.cs  Segmenter.cs  Station.cs  SupportRoutines.cs  TNCChannel.cs  TNCChannelInterface.cs  TNCKissInterface.cs  TNCKissInterface.csproj  Timer.cs  Timera.cs
TNCKissInterface/TNCKissInterface/Properties/: AssemblyInfo.cs
(+46 files in other folders)
