<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paclink.Resources\Paclink.Resources.csproj" />
    <ProjectReference Include="..\Paclink.UI.Common\Paclink.UI.Common.csproj" />
    <ProjectReference Include="..\Paclink\Paclink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bearing.cs" />
    <Compile Update="DialogAGWEngine.cs" />
    <Compile Update="DialogCallsignAccounts.cs" />
    <Compile Update="DialogChangePassword.cs" />
    <Compile Update="DialogPacketAGWChannels.cs" />
    <Compile Update="DialogPacketTNCChannels.cs" />
    <Compile Update="DialogPactorConnect.cs" />
    <Compile Update="DialogPactorTNCChannels.cs" />
    <Compile Update="DialogPolling.cs" />
    <Compile Update="DialogSiteProperties.cs" />
    <Compile Update="DialogTacticalAccounts.cs" />
    <Compile Update="DialogTelnetChannels.cs" />
    <Compile Update="Main.cs" />
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Terminal.cs" />
    <Compile Update="TerminalSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

 </Project>
