<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\winlink-webservices\WinlinkWebServices\WinlinkWebServices.csproj" />
    <ProjectReference Include="..\Paclink.Data\Paclink.Data.csproj" />
    <ProjectReference Include="..\Paclink.UI.Common\Paclink.UI.Common.csproj" />
    <ProjectReference Include="..\TNC.Middleware\TNC.Middleware.csproj" />
    <ProjectReference Include="..\TNCKissInterface\TNCKissInterface\TNCKissInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>