;  IMPORTANT:  DO NOT EDIT THIS FILE!  (Auto updates may change this file automatically)
;  If you wish to modify this file to use as a custom .aps file do the following:
;	1) Create a copy of this file to your RMS Packet \Data directory
;	2) Rename the file to a new filename different than this Example file. It must have a .aps extenstion
;	3) Edit the renamed file as required...comment your edits as in the exmples below. USE A PLAIN TEXT EDITOR ONLY.
;	4) Save your edited and renamed .aps file in the Paclink or RMS Packet\Data directory
;	5) In your TNC Configuration menu for those channels using the file browse then point to your new edited file.
;
;  Example initialization file for the Native KISS driver written by Peter Woods, N6PRW 
;  Last Edited March 23, 2011 by Peter Woods (N6PRW)
;  This file is for the Kenwood internal TNCs at 1200 and 9600 baud. 
;  Parameters may not be optimum for all radios and networks but should be a good starting point.
;  This filename must have a .aps extension for use by RMS Packet
;  Any line with a leading ";" is ignored
;  Any text following a ";" is ignored and may be used to comment
;
; Any number of lines between KISSSTART and KISSEND may be used. If a line is empty  or commented it is not sent
; The commands "KISSSTART" and "KISSEND" are not sent to the TNC.
;
KISSSTART
HBAUD 1200
KISS ON
RESTART
KISSEND
;
;TYPICAL KISS PARAMETERS (should work but may not be optimum for a specific radio or network)
; The KISS parameters should be consistant with and optimized for the on-air baud rate.
; These are fairly typical for a 1200 baud on-air rate
;

TXDELAY 40        ; (10-50) 400 ms fairly slow ...modern packet radios may work down to 10 (100 ms)  
PERSISTANCE 128   ; (0-255)  (larger value is more agressive)
SLOTTIME 7        ; (1 -10) 70 ms (smaller value is more agressive)
FULLDUPLEX FALSE  ; Default value
MAXFRAMESIZE 128  ; Limited due to small buffers in Tasco TNC chips
MAXFRAMES 1       ; Limited due to small buffers in Tasco TNC chips
ACKTIMER 3        ; (2-10) number of seconds to wait for a remote acknowldged before a re transmit 
MAXRETRY 10       ; (3-20) number of attempts to resend to an unresponsive remote station 
POLLTHRESH 30     ; (10-60) number of seconds to wait when connection is idle before "pinging" the remote host  
KISSEXIT TRUE     ; Exit Kiss on channel close

;
;
; These would be fairly typical for a 9600 baud on-air rate 
;
;KISSSTART
;HBAUD 9600
;KISS ON
;RESTART
;KISSEND
;
; 
;TXDELAY 30
;PERSISTANCE 200
;SLOTTIME 4 
;FULLDUPLEX FALSE
;MAXFRAMESIZE 128
;MAXFRAMES 1
;ACKTIMER 3 
;MAXRETRY 10
;POLLTHRESH 30
;KISSEXIT TRUE
