;  IMPORTANT:  DO NOT EDIT THIS FILE!  (Auto updates may change this file automatically)
;  If you wish to modify this file to use as a custom .aps file do the following:
;	1) Create a copy of this file to your Paclink MP\Data directory
;	2) Rename the file to a new filename different than this Example file. It must have a .aps extenstion
;	3) Edit the renamed file as required...comment your edits as in the exmples below. USE A PLAIN TEXT EDITOR ONLY.
;	4) Save your edited and renamed .aps file in the Paclink MP\Data directory
;	5) In your TNC Configuration menu for those channels using the file browse then point to your new edited file.
;
;  Example initialization file for the KPC3 Firmware version 5.1
;  Other firmward versions may have slightly different commands...see your manual
;  After editing rename this file with a .aps extension for use by RMS Lite Packet Server
;  This file should also be close to what is required for the similar KPC1 and KPC2 TNCs.
;  Any line with a leading ";" is ignored
;  Any text following a ";" is ignored
8bitcon ON ; Allow transmission of 8 bit data
ABAUD 9600 ; fixed baud rate of 9600
AUtolf OFF
AX25L2V2 ON ;Adapt to level 2 protocol
AXDelay 0  ; no additional delay
AXHang 0
Beacon Every 0; No beacons
BKondel ON
BUdlist NONE
CAnLine $18 
CANPac $19
CD INTERNAL; "INTERNAL" for normal SQUELCH, "SOFTWARE" FOR OPEN SQUELCH
CHeck 0
CMdtime 0
CMSg OFF
COMmand $03
CONList OFF
CONMode CONVERS
CONOk ON
CPactime OFF
CR ON
CRSup OFF
CStamp OFF
CText  ; Connect text not used
CWId EVERY 0 ;CW ID off
DAYSTR mm/dd/yyyy hh:mm:ss
DBldisc OFF
DELete $08
DIGipeat OFF
DWait 0
ECHO OFF
ESCAPE OFF
FILTER OFF
FLOW OFF
FRACK 4
FULLDUP OFF
HBAUD 1200
HEADerln OFF
HID ON
KNTimer 15
LCOK ON
LEDS ON
LFADD OFF
LFSUP OFF
LLIST OFF
MALL OFF
MAXFRAME 4
MBeacon OFF
MCOM OFF
MCon OFF
MONITOR OFF
MRESP OFF
MRPT ON
MSTAMP OFF
MXMIT ON
NDWild OFF
NEWMODE OFF
NOMODE OFF
PACLEN 128
PACTIME 10
PASS $16
PASSALL OFF
PBFORWRD NONE
PBHEADER OFF
PERSIST 63
PID OFF
RELINK OFF
RETRY 10
RING OFF
RNRTIME 0
SENDPAC $0D
SLOTTIME 10
START $00  ; only hardware flow control
STOP $00
STREAMCa OFF
STREAMEV ON
STREAMSW $7C
SUPLIST OFF
SWP 17,17,108; Software carrier detect settings ...default shown
TRACE OFF
TRFLOW OFF
TXDELAY 40
TXFLOW OFF
USERS 1 ; 
XFLOW OFF
XMITLVL 502
XMITOK ON
XOFF $13
XON $11

