;  IMPORTANT:  DO NOT EDIT THIS FILE!  (Auto updates may change this file automatically)
;  If you wish to modify this file to use as a custom .aps file do the following:
;	1) Create a copy of this file to your Paclink MP\Data directory
;	2) Rename the file to a new filename different than this Example file. It must have a .aps extenstion
;	3) Edit the renamed file as required...comment your edits as in the exmples below. USE A PLAIN TEXT EDITOR ONLY.
;	4) Save your edited and renamed .aps file in the Paclink MP\Data directory
;	5) In your TNC Configuration menu for those channels using the file browse then point to your new edited file.
;
;  Example initialization file for the SCS PTC II and IIpro
;  Last Edited Mar 18, 2008 by Rick Muething, KN6KB
;  Other firmware versions may have slightly different commands...check your manual
;  The parameter values here have been verified to work with:
;     PTC II pro firmware Version V3.5 Level 3 equipped with two DSP plug in Packet radio modems.
;  Parameters may not be optimum for all radios and networks but should be a good starting point.
;  Lines ending with "***" may require modification depending on which and how many packet module plug-ins are installed
;
;  This filename must have a .aps extension for use by Paclink MP
;  Any line with a leading ";" is ignored
;  Any text following a ";" is ignored
;  For debugging if you enable trace you will see each command sent and the reply from the TNC in the log 
;
; Pactor parameters...only Parameters marked with *** may need changing based on radio changever speed.
CSDelay 5; *** 5 = 25 ms CSD setting default....increase for older radios or those with slow RX-TX changeover
TXDelay 4; *** 4 = 20 ms TXDelay Key to first data (default value) increase for slow radios
ADdlf 0; Auto Line Feed disabled
ARX 0 ; Amtor Phasing Disabeld
APower 0 ;Disable Automatic Power adjustment
AQrg 1 ; Enable automatic carrerier frequency compensation
BEll 0; Disable Bell
BC 0 ; FEC reception is disabled
BR 6 ; Led brightess level 6
BKchr 2 ;Breakin Char = 2
B 0 ; Mailbox control default
CHOBell 0 ; Changeover Bell off
CLr ; Clear the transmit buffer
CMsg 0 ; Connect Message Off
CWid 0 2; CW Id disabled
CYcle 2; Use adaptive cycle lenght
;FSKA 100 ; Not required...set in Pactor Channel menu for all PTC Models
FRee MOde 0
HCr 0; Disable Auto Changeover on empty line
LFignore 0; No insertion of Line feed
Listen 0; Pactor Listen disabled
MAil 0; Disable internal mailbox reporting
MAXDown 6 ; Number of error packets before step down (default value)
MAXErr 30 ; Max # of retries 
MAXSum 20 ; Max count for memory ARQ
MAXTry 2 ; Max # of speed up attempts (default value) 
MAXUp 4 ; Max # of error free packets before speed up (default value)
MOde 0; ASCII mode, no PTC II compression (WL2K B2 compression used) 
MYLEVEL 3; Set to Pactor 3 if so licensed
PDuplex 0; Duplex Disabled
PDTIMER 5; 5 second duplex timer
;PSKA 140  ; Not required...set in Pactor Channel menu for all PTC Models
PTChn 31 ; Pactor Host mode channel 31
REMote 0 ; Disable remote control
STatus 2 ; Enable automatic status output (was 1)
Term 0 ; Simple terminal mode
TOnes 4; Standard Pactor III tones  1500 Hz audio center
;
; Packet Parameters, all packet commands preceded by "PAC "
; Lines ending in "###" are dependent on number and type of Packet plug-in modules installed
; Lines commented with *** may require setting based on modems installed, radio and local network 
PAC Baud 1:1200 ; *** Port 1 1200 baud ###
PAC Baud 2:9600 ; *** Port 2 9600 baud ;Delete or comment out if only one packet plugin is installed ###
PAC CBell OFF ; Disable connect Bell
PAC CMsg 0 ; Disable connect message 
PAC CONStamp OFF ; Time stamp off
PAC DIGIpeat OFF ; Disable digipeating
PAC FRack 1000 ; *** 1000 ms used to optimize network operation
;PAC FSKFilter 1:0  ; *** Port 1 FSK modem filter settings, Enable only if using FSK plug in modem ###
;PAC FSKFilter 2:0  ; Port 2 FSK modem filter settings, Enable only if using FSK plug in modem ###
PAC FUlldup 1:OFF ; *** Full duplex off
PAC FUlldup 2:OFF ; *** Full duplex off (comment out if only one packet plugin is installed) ###
PAC MAXframe 4; *** Max number of unacknowledged packets
PAC MCon 0; Monitor switched off
PAC Monitor 0 ; Monitor off
PAC PACLen 128 ; *** Paclength 128 char 
PAC PErsist 1:63 ; *** (default value) used to optimize networks
PAC PErsist 2:63 ; *** (default value) Delete or comment out if only one packet plugin is installed ###
PAC RESptime 500 ; *** (default value) used to optimize networks
PAC REtry 10 ; (default value) number of packet retries
PAC PRBox 0 ; PR mailbox switched off
PAC SLottime 1:100 ; *** (default value) used to optimize networks
PAC SLottime 2:100 ; *** (default value) delete or comment out if only one packet plugin is installed ###
PAC TXdelay 1:400 ; *** key to data delay...may be able to reduce for packet radios with fast switching
PAC TXdelay 2:400 ;*** Delete or comment out if only one packet plugin is installed ###
PAC TXLevel 1:A 300 ; *** AFSK Transmit level port 1 for DSP PR module ### 
PAC TXLevel 2:F 800 ; *** FSK Transmit level port 2 for DSP PR module ###