;  IMPORTANT:  DO NOT EDIT THIS FILE!  (Auto updates may change this file automatically)
;  If you wish to modify this file to use as a custom .aps file do the following:
;	1) Create a copy of this file to your Paclink MP\Data directory
;	2) Rename the file to a new filename different than this Example file. It must have a .aps extenstion
;	3) Edit the renamed file as required...comment your edits as in the exmples below. USE A PLAIN TEXT EDITOR ONLY.
;	4) Save your edited and renamed .aps file in the Paclink MP\Data directory
;	5) In your TNC Configuration menu for those channels using the file browse then point to your new edited file.
;
;  Test initialization file for the Kantronics KAMXL Firmware version 8.2
;  Last Updated Oct 3, 2007 by Rick Muething, KN6KB
;  Some commands may not be required for some firmware revs.  
;  This is for the KAMXL TNC where port 1 is HF and port 2 is VHF.
;
;  This file must have a .aps extension for use by RMS Lite Packet Server
;  Any line with a leading ";" is ignored
;  Any text following a ";" is ignored
;  CHECK YOUR TNC MANUAL!!! ...some commands are different for some firmware revisions
;       All lines commented with "***" should be customized for your setup
;  Parameters may not be optimum for a particular installation but should work.
;  Consult a local packet radio "guru" for parameter optimization
;  For debugging enable Max Logging and both commands and TNC reply will be logged.
;
8bitcon ON ; Allow transmission of 8 bit data
ABAUD 9600; Set the baud rate 
AUtolf OFF
Ax25L2v2 ON/ON ;Adapt to level 2 protocol
AXDelay 0;no additional delay
AXHang 0;
Beacon EVERY 0/EVERY 0; no beacons 
BKondel ON
CAnLine $18 
CANPac $19
CD INTERNAL/INTERNAL; "INTERNAL" for normal SQUELCH, "SOFTWARE" FOR OPEN SQUELCH
CHeck 0/0
CMdtime 0
CMSg OFF/OFF
COMmand $03
CONMode CONVERS
CONOk ON
CPactime OFF
CR ON
CRSUP OFF/OFF
CStamp OFF
CText ; Connect text not used
CWID EVERY 0/EVERY 0
DBldisc OFF
DELete $08
DIGipeat OFF/OFF
DWAIT 0/0
ECHO OFF
ESCAPE OFF
FILTER OFF/OFF
FLOW OFF
FRACK 1/1
FULLDUP OFF
HBAUD 1200/1200
HEADERLN OFF
HID ON/ON
KNTIMER 15
LCOK ON
LFADD OFF/OFF
MALL OFF/OFF
;MARK 1400 ; Setting for tone center of 1500 Hz (not required...set by program)
MAXFRAME 2/4
MBEACON OFF/OFF
MCOM OFF/OFF
MCON OFF/OFF
MONITOR OFF/OFF
MRESP OFF/OFF
MRPT ON/ON
MSTAMP OFF
NDWILD OFF
NEWMODE OFF
NOMODE OFF
PACLEN 128/128
PACTIME AFTER 10
PASSALL OFF/OFF
PERSIST 63/63
PID OFF/OFF
RELINK OFF/OFF
RETRY 10/10
RING OFF
RNRTIME 0
SENDPAC $0D
SHIFT MODEM ; Use specific mark and space tones (not required...set by program)
SLOTTIME 10/10
;SPACE 1600 ; Setting for tone center of 1500 Hz (not required...set by program)
START $00  ; only hardware flow control
STOP $00
STREAMCa OFF
STREAMEV ON
STREAMSW $7C
TRACE OFF/OFF
TRFLOW OFF
TXDELAY 40/40 ; *** Packet delay from PTT to data start 40 = 400 ms. Faster packet radios can use lower numbers  
TXDTor 5 ; *** Pactor Delay PTT to data start 5 = 50 ms. Radios with slow R>T may need larger numbers
TXFLOW OFF
USERS 1/1 ; This should always be 1/1
XFLOW OFF
XMITECHO ON
XMITLVL 63/63
