;  IMPORTANT:  DO NOT EDIT THIS FILE!  (Auto updates may change this file automatically)
;  If you wish to modify this file to use as a custom .aps file do the following:
;	1) Create a copy of this file to your Paclink or RMS Packet \Data directory
;	2) Rename the file to a new filename different than this Example file. It must have a .aps extenstion
;	3) Edit the renamed file as required...comment your edits as in the exmples below. USE A PLAIN TEXT EDITOR ONLY.
;	4) Save your edited and renamed .aps file in the Paclink or RMS Packet\Data directory
;	5) In your TNC Configuration menu for those channels using the file browse then point to your new edited file.
;
;  Example initialization file for the Native KISS driver written by Peter Woods, N6PRW 
;  Last Edited May 24, 2009 by Rick Muething, KN6KB
;  This file is for the D700 at 1200 and 9600 baud. 
;  Parameters may not be optimum for all radios and networks but should be a good starting point.
;  This filename must have a .aps extension for use by Paclink or RMS Packet
;  This file contains two sections one for 1200 baud on-air, one for 9600 baud on-air
;  Other on-air baud rates may be supported by some TNCs and will require editing the appropriate HBAUD command
;  Any line with a leading ";" is ignored
;  Any text following a ";" is ignored and may be used to comment
;
BEGIN1200B ; This section used for 1200 baud setup
; Any number of lines between KISSSTART and KISSEND may be used. If a line is empty  or commented it is not sent
; The commands "KISSSTART" and "KISSEND" are not sent to the TNC.
KISSSTART
HBAUD 1200; Set the on-air baud rate to 1200
KISS ON; Typical command....check your manual
RESTART; Typical command....check your manual
KISSEND
;
; Set up any required escape characters. Needed for D700/D710.
ESCAPE C; Escape character "C" only needed on D700 and D710 to avert problem with "TC 1<Cr>" string.
;
;TYPICAL KISS PARAMETERS (should work but may not be optimum for a specific radio or network)
; The KISS parameters should be consistant with and optimized for the on-air baud rate.
; These are fairly typical for a 1200 baud on-air rate
;
TXDELAY 40; (10-50) 400 ms fairly slow ...modern packet radios may work down to 10 (100 ms)  
PERSISTANCE 128; 0-255  (larger value is more agressive)
SLOTTIME 7 ;  (1 -10) 70 ms (smaller value is more agressive)
FULLDUPLEX FALSE; Default value
MAXFRAMESIZE 128  ; Limited due to small buffers in Tasco TNC chips
MAXFRAMES 1; Limited due to small buffers in Tasco TNC chips
ACKTIMER 3; (2-10) number of seconds to wait for a remote acknowldged before a re transmit 
MAXRETRY 10; (3-20) number of attempts to resend to an unresponsive remote station 
POLLTHRESH 30; (10-60) number of seconds to wait when connection is idle before "pinging" the remote host  
; KISSEXIT Enable. Normally the TNC is released from KISS mode upon channel closure.
; This can be blocked if required on some TNCs by using the KISSEXIT FALSE command.
KISSEXIT TRUE; Exit Kiss on channel close (default)
END1200B ; End of 1200 baud setup
;
;
;
BEGIN9600B ;  This section used for 9600 baud setup
; These would be fairly typical for a 9600 baud on-air rate 
;
; The commands "KISSSTART" and "KISSEND" are not sent to the TNC.
KISSSTART
HBAUD 9600; Set the on-air baud rate to 9600
KISS ON; Typical command....check your manual
RESTART; Typical command....check your manual
KISSEND
;
; Set up any required escape characters. Needed for D700/D710.
ESCAPE C; Escape character "C" only needed on D700 and D710 to avert problem with "TC 1<Cr>" string.
TXDELAY 30; (10-50) 300 ms fairly slow for 9600 baud ...modern packet radios may work down to 10 (100 ms) 
PERSISTANCE 200; 0-255
SLOTTIME 4 ;  (1-10) 40 ms  
FULLDUPLEX FALSE; Default value
MAXFRAMESIZE 128; Limited due to small buffers in Tasco TNC chips
MAXFRAMES 1; Limited due to small buffers in Tasco TNC chips
ACKTIMER 3; (2-10) number of seconds to wait for a remote acknowldged before a re transmit 
MAXRETRY 10; (3-20) number of attempts to resend to an unresponsive remote station 
POLLTHRESH 30; (10-60) number of seconds to wait when connection is idle before "pinging" the remote host
;
; KISSEXIT Enable. Normally the TNC is released from KISS mode upon channel closure.
; This can be blocked if required on some TNCs by using the KISSEXIT FALSE command.
KISSEXIT TRUE; Exit Kiss on channel close (default)
END9600B ; End of 9600 baud setup
