;  IMPORTANT:  DO NOT EDIT THIS FILE!  (Auto updates may change this file automatically)
;  If you wish to modify this file to use as a custom .aps file do the following:
;	1) Create a copy of this file to your Paclink MP\Data directory
;	2) Rename the file to a new filename different than this Example file. It must have a .aps extenstion
;	3) Edit the renamed file as required...comment your edits as in the exmples below. USE A PLAIN TEXT EDITOR ONLY.
;	4) Save your edited and renamed .aps file in the Paclink MP\Data directory
;	5) In your TNC Configuration menu for those channels using the file browse then point to your new edited file.
;
;	Last Updated Oct 3, 2007 Rick Muething KN6KB
;  Test initialization file for the Kantronics KAM98 
;  Some commands may not be required for some firmware revs.  
;  This is for the KAM98 TNC 
;  This file must have a .aps extension for use by RMS Lite Packet Server
;  Any line with a leading ";" is ignored
;  Any text following a ";" is ignored
;  CHECK YOUR TNC MANUAL!!! ...some commands are different for some firmware revisions
;       All lines commented with "***" should be customized for your setup
;  Parameters may not be optimum for a particular installation but should work.
;  Consult a local packet radio "guru" for parameter optimization
;  For debugging enable Trace logging and both commands and TNC reply will be logged.
;
8BITCONV ON
ABAUD    9600
ARQBBS   OFF
ARQID    0
ASCBAUD  110
AX25L2V2 ON
AUTOCR   0
AUTOLF   OFF
AUTOSTRT OFF
AXDELAY  0
AXHANG   0
BEACON   0       ; (disabled)
BARGRAPH RCV
BITS     $00
BKONDEL  ON
BREAK    OFF
BTEXT    
BUDLIST  OFF NONE
CD       SOFTWARE; "INTERNAL" for normal SQUELCH, "SOFTWARE" FOR OPEN SQUELCH
CHECK    0
CMDTIME  1
CMSG     OFF
CODE     ITA2
COMMAND  $03     ; (CTRL-C)
CONLIST  OFF NONE
CONMODE  CONVERS
CONOK    ON
CONPERM  OFF
CPACTIME OFF
CR       ON
CRADD    OFF
CRSUP    OFF
CSTAMP   OFF
CTEXT    
CWID     EVERY 0 ; (disabled)
DAMA     OFF
DBLDISC  OFF
DELETE   $08     ; (CTRL-H)
DIGIPEAT OFF
DWAIT    0
ECHO     OFF
ESCAPE   OFF
FLOW     OFF
FILTER   OFF
FRACK    1       ; *** (1 sec) 
FULLDUP  OFF
HBAUD    1200    ; *** Set packet baud rate here 
HEADERLN ON
HID      OFF
INVERT   OFF
LCOK     ON
LFADD    OFF
LFSUP    OFF
LGETCHAR $05     ; (CTRL-E)
MONITOR  OFF
MALL     OFF
MAXFRAME 4       ; *** may be optimized for performance on some networks
MBEACON  ON
MCON     OFF
MCOM     OFF
MRESP    OFF
MRPT     ON
MSTAMP   OFF
NDWILD   OFF
NEWMODE  ON
NOMODE   OFF
PACLEN   128
PACTIME  AFTER 10 ; (1000 msec)
PASS     $16      ; (CTRL-V)
PASSALL  OFF
PBBS     0
PERSIST  63      
PID      OFF
PMODE    NONE
POSTKEY  0
PREKEY   0
PROSIGN  $5C      ; (\)
PTEXT    
PTDOWN   6
PTERRS   80
PTFECSPD 100
PTHUFF   OFF
PTSI     OFF
PTRPT    2
PTSUM    5
PTTRIES  2
PTUP     3
RELINK   OFF
RETRY    10
RING     OFF
RNRTIME  0
SCREENL  0
SENDPAC  $0D      ; (CTRL-M)
SLOTTIME 10       ; (50 msec)
START    $00 
STOP     $00 
STREAMSW $7C      ; (|)
STREAMCA OFF
STREAMEV OFF
SUPLIST  OFF NONE
SWP      17,17,108
TELEMTRY 0
TRACE    OFF
TRFLOW   OFF
TXDELAY  40       ; *** Delay of Data from PTT in packet. 40=400 ms  Faster packet radios may allow lower numbers.
TXDFEC   0
TXFLOW   OFF
TXDTOR   5        ; *** Delay of Data from PTT in pactor. 5=50 ms  Radios with slow T>R timing may require larger delay
USERS    1        ; This should always be 1 
XFLOW    OFF
XMITECHO ON
XMITLVL  255
XMITOK   ON
XOFF     $00 
XON      $00 