;  IMPORTANT:  DO NOT EDIT THIS FILE!  (Auto updates may change this file automatically)
;  If you wish to modify this file to use as a custom .aps file do the following:
;	1) Create a copy of this file to your Paclink MP\Data directory
;	2) Rename the file to a new filename different than this Example file. It must have a .aps extenstion
;	3) Edit the renamed file as required...comment your edits as in the exmples below. USE A PLAIN TEXT EDITOR ONLY.
;	4) Save your edited and renamed .aps file in the Paclink MP\Data directory
;	5) In your TNC Configuration menu for those channels using the file browse then point to your new edited file.
;
;  Example initialization file for the AEA/Timewave PK-96 Firmware version 2.0
;  Last Edited Mar 25, 2008 by Rick Muething, KN6KB
;  Other firmware versions may have slightly different commands...see your manual
;  The parameter values here have been verified to work with a PK-96 Version 2.0 firmware
;  Parameters may not be optimum for all radios and networks but should work. Consult a packet Guru for tweaking. 
;  The PK-232 and other W8DED Host mode TNCs should be similar but have not been tested yet
;  This filename must have a .aps extension for use by Paclink MP
;  Any line with a leading ";" is ignored
;  Any text following a ";" is ignored
;  For debugging if you enable trace you will see each command sent and the reply from the TNC in the log 
;  Any commands that are not interpreted by the TNC (e.g. responses with "?") will be logged in the errors log.
;
EXPERT ON; allow all commands
3RDPARTY OFF; Turn off 3rd party mail drop
8BITCONV ON; Turn on 8 bit (binary) transfer (8BITCONV ON is automatically sent during set to host mode)
ACKPRIOR OFF; default
ACRDISP 0; default
ACRPAC OFF; don't add SENDPAC characters 
AFILTER  OFF; no filtering for binay transmission
ALFDISP OFF; don't add line feeds after each RETURN
ALFPAC OFF; don't add line feeds 
AUDELAY 20; specifies 200 ms delay from PTT to start of audio. Some radios can be faster than this
AUTOBAUD OFF;default, reccommend using a fixed baud rate to the TNC of 9600 or higher.
AWLEN 8; should be set to 8 data bits for binary transfer
AX25L2V2 ON; default to support Level 2 Version 2.0 protocol
AXDELAY 0; default sets 0 ms delay (used for voice repeater operation)
AXHANG 0; default sets to 0 ms (used for voice repeater operation) 
BBSMSGS OFF; default
BEACON EVERY 0; turn off beacon
CBELL OFF; no "bells" on connect
CFROM ALL; Accept connection calls from anyone
CHCALL OFF; default, don't display callsign in data packet
CHECK 0; Disable timeout function ...handled in RMS LIte Server
CMSG OFF; No connect message. Handled by RMS LIte Packet server software
CONMODE TRANS; Required for binary transmission
CONSTAMP OFF; default, disable timestamps
CPACTIME OFF; default, disable 
CUSTOM $0A15; default...
DAYSTAMP OFF; default
DCDCONN OFF; default
DIGIPEAT OFF; no digipeating
ECHO OFF; don't echo commands
ESCAPE OFF; default
FLOW OFF; disable FLOW
FRACK 1
FRICK 0; default, disabled
FULLDUP OFF; default
GPSAUTO OFF; default, GPS operation off
GPSMODE 0; default, normal packet GPS off
GUSERS 0; default
HBAUD 1200; Set for 1200 baud alternative is 9600 This is the baud rate of the RADIO port.
HID OFF; default
ILFPACK OFF; allow line feed char to be sent
KISS $00; KISS OFF
MAILDROP OFF; turn off the mail drop
MAXFRAME 4; default, max # of outstanding packets
MCON 0; don't monitor packets
MDIGI OFF; turn off digi monitoring
MDMON OFF; don't monitor mail drop
MFROM NONE; no monitoring 
MID 0; no Morse ID
MMSG OFF; no transimision of MTEXT
MONITOR 0; no monitoring
MPROTO OFF; 
MTO NONE; no monitoring
MXMIT OFF; don't monitor transmit packets
MYALIAS; don't use alias
MYGATE; don't use gateway
NEWMODE OFF;
NOMODE ON;
NUCR OFF;
NULF OFF;
PACLEN 128; Packet length here (0 = length of 256)
PARITY 0; No parity. Must match your serial port settings
PASSALL OFF; Leave CRS check on
PERSIST 63; default
PPERSIST ON; default
RAWHDLC OFF; default 
RELINK OFF; don't attempt relink
RESPTIME 0; default
RETRY 10; default
SLOTTIME 10; 100 ms (default)
SQUELCH OFF; default
TRACE OFF;
TRFLOW OFF; Software flow control off
TXDELAY 40; 400 ms delay PTT to audio (may not be optimum for all radios) 
TXFLOW OFF;
USERS 1; sets the max users.
WHYNOT OFF; default
XFLOW OFF; Hardware flow control (RTS/CTS)
XMITOK ON; enable PTT
; Following the above commands the Paclink MP driver for the PK-96 will put the TNC into Host mode.
